task :console do
  ENV['CONSOLE'] = 'true'
  require File.join(File.dirname(__FILE__),%w(features support env.rb))
  require File.join(File.dirname(__FILE__),%w(features support console.rb))
end

task :c => [:console]
